<RCC>
    <qresource prefix="/">
        <file>qmls/Gradients.qml</file>
        <file>qmls/main.qml</file>
        <file>qmls/SettingsPage.qml</file>
        <file>qmls/StartPage.qml</file>
        <file>qmls/CustomButton.qml</file>
        <file>qmls/EnviPage.qml</file>
        <file>_4release/_4restoring/atmoc.ini</file>
        <file>pictures/eye.svg</file>
        <file>pictures/select.svg</file>
        <file>pictures/points.svg</file>
        <file>pictures/startBlackSearch.svg</file>
        <file>pictures/bin.svg</file>
        <file>pictures/add.svg</file>
        <file>pictures/update.svg</file>
        <file>pictures/information.svg</file>
        <file>pictures/bgr.svg</file>
        <file>pictures/open.svg</file>
        <file>pictures/menu.svg</file>
        <file>pictures/bolt.svg</file>
        <file>pictures/remont.svg</file>
        <file>pictures/masterRemonta.svg</file>
        <file>sounds/blackFounded.wav</file>
        <file>sounds/buttonPressed.mp3</file>
        <file>sounds/problemSound.wav</file>
        <file>sounds/shortAlert.wav</file>
        <file>qmls/DoubleSpinBox.qml</file>
        <file>qmls/InfoBox.qml</file>
        <file>pictures/zoom.svg</file>
        <file>pictures/cat.png</file>
        <file>qmls/AboutProgram.qml</file>
        <file>pictures/cat.svg</file>
        <file>sounds/z_myau.mp3</file>
        <file>pictures/colorRenovate.svg</file>
        <file>pictures/lapa.svg</file>
        <file>pictures/triangle-target.svg</file>
        <file>sounds/dataLoadedError.wav</file>
        <file>sounds/dataWasSuccessfulyLoaded.wav</file>
        <file>sounds/areaForSearchingBlackPixelWasCreated.wav</file>
        <file>sounds/ignorePolygonAdded.wav</file>
        <file>sounds/activateSelectMode.wav</file>
        <file>sounds/allAreasCleared.wav</file>
        <file>sounds/minimumThreePointsNeed.wav</file>
        <file>sounds/nothingToDelete.wav</file>
        <file>sounds/noAreasForSearchingDarkPixel.wav</file>
        <file>sounds/imageSaved.wav</file>
        <file>sounds/pointIgnorePolygonAdded.aif</file>
        <file>pictures/sound_off.svg</file>
        <file>pictures/sound_on.svg</file>
        <file>sounds/noSound.mp3</file>
        <file>sounds/soundOn.wav</file>
        <file>_4release/_4restoring/sdb.json</file>
    </qresource>
</RCC>
